# iubar-iva-export

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: CreateConfigFile.java  Data.java  Export.java  back.java
src/main/java/it/iubar/iva/export/iubar_iva/: ExportAeTxt.java  Formatter.java  Utility.java
src/main/java/iubar/iva/export/: CheckFile.java  CreateConfigFile.java  Data.java  Export.java  ExportAeTxt.java  FormatChecker.java  FormatType.java  Formatter.java  IvaFields.java  NonPositionalExport.java  PositionalExport.java  Utility.java  backup.java
src/test/java/it/iubar/iva/export/iubar_iva/: ExportAeTxtTest.java  FormatterTest.java
src/test/java/iubar/iva/export/: ExportAeTxtTest.java  FormatterTest.java  IvaFieldTest.java
