<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO: confrontare le direttive seguenti con il file pom.xml di https://github.com/SonarSource/sonar-examples/tree/master/projects/languages/java/code-coverage/ut/ut-maven-jacoco -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.iubar.iva</groupId>
    <artifactId>iubar-iva-export</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Iva export</name>
    <url>http://www.pagheopen.it</url>
	 <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <artifactory.host>192.168.0.119</artifactory.host>
	 </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Maven 3.0 will issue warnings if you do not specify the version of a plugin. -->
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Code coverage plugin, generates coverage report to target/site/jacoco/
                To skip coverage generation add -Djacoco.skip=true -->
                
                <!-- With the destFile parameter, you changed the location where the prepare-agent goal will write 
                the execution data file. By default, this is ${project.build.directory}/jacoco.exec, 
                meaning (still by default) target/jacoco.exec. 
                However, the report goal expects the path to the execution file to be passed in the dataFile parameter, 
                which, of course, defaults to ${project.build.directory}/jacoco.exec, so that they are in sync. 
                Therefore, if you want to change the path to this execution file, you need to match those two parameters. 
                In order not to duplicate the path, you can use a Maven property to do that
                -->
                
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
<!--		
<configuration>
<destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
<propertyName>surefireArgLine</propertyName>
</configuration>
-->
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
<!--	
<configuration>
<dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
</configuration>
-->
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--  implementation is needed only for Maven 2  -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!--  implementation is needed only for Maven 2  -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- <minimum>0.60</minimum> -->
                                            <minimum>0.20</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <!-- By default, report files are generated in ${basedir}/target/surefire-reports/TEST-*.xml. -->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>    
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-release</name>
			<url>http://${artifactory.host}:8082/artifactory/iubar-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-snapshots</name>
			<url>http://${artifactory.host}:8082/artifactory/iubar-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
		
	<scm>
  		<tag>${project.version}</tag>
		<connection>scm:git:git://github.com/iubar/${project.artifactId}.git</connection> 
		<developerConnection>scm:git:git://github.com/iubar/${project.artifactId}.git</developerConnection> 
		<url>https://github.com/iubar/${project.artifactId}</url>
	</scm>
</project>
