# Required metadata
sonar.projectKey=java:iubar-iva-export
#sonar.projectName=iubar-iva-export
# alternatively: 
sonar.projectName=Java :: Iva Export
# Comma-separated paths to directories with sources (required)
# sonar.sources=src/main/java
sonar.sources=src
# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files.
sonar.java.binaries=target/classes
# java version used by source files:
sonar.java.source=1.7
# Comma-delimited list of file path patterns to be excluded from analysis.
sonar.exclusions=**/resources/**
# Language
sonar.language=java
#Comma-delimited list of file path patterns to be excluded from coverage calculations
sonar.coverage.exclusions=**/*.java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
